# google analytics
GA4_PROPERTY_ID="332740502"

# google data anaytics api
GOOGLE_APPLICATION_CREDENTIALS="./keys/credentials.json"

# google search consloe
GOOGLE_SITE_VERIFICATION="jYPfVliBMi2ENInqMBmjlQy7QaQYlNJFcz3CKbpQxiE"
GA4_MEASUREMENT_ID="G-9FY4SP65D3"

# adsense
GOOGLE_PUBLISHER_ID="ca-pub-8779799235800691"