# google analytics
NEXT_PUBLIC_GA4_PROPERTY_ID="332740502"

# google data anaytics api
GOOGLE_APPLICATION_CREDENTIALS="./keys/credentials.json"

# google search consloe
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="_05o-37vprgNQZNLvUTMdtsRh3Wf2YaCtqTuq7r7_oU"
NEXT_PUBLIC_GA4_MEASUREMENT_ID="G-9FY4SP65D3"
# adsense
NEXT_PUBLIC_GOOGLE_PUBLISHER_ID="ca-pub-8779799235800691"

# revalidation token
MY_SECRET_TOKEN="token"